<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>PineappleFramework</PackageId>
		<Version>1.0.8</Version>
		<Title>Pineapple</Title>
		<Description>minimal framework using OpenTK + SkiaSharp + SDL2 + SDL2_mixer</Description>
		<Authors>AnnasVirtual</Authors>
		<Copyright>Copyright (c) 2006-2019 Stefanos Apostolopoulos for the Open Toolkit project. Copyright (c) 2015-2016 Xamarin, Inc. Copyright (c) 2017-2018 Microsoft Corporation. Copyright (c) 2021-2021 Gabrie Frigo.</Copyright>
		<PackageProjectUrl>https://github.com/annasajkh/Pineapple</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/annasajkh/Pineapple</RepositoryUrl>
		<PackageTags>csharp, graphics, opentk, skiasharp, graphics-framework, sdl2-cs</PackageTags>
		<PackageLicenseFile>README.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'X32'">
		<IsX32>true</IsX32>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'X64'">
		<IsX64>true</IsX64>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND $(IsX32) == 'true'">
		<DefineConstants>OS_WINDOWS_X32</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND $(IsX64) == 'true'">
		<DefineConstants>OS_WINDOWS_X64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) AND $(IsX32) == 'true'">
		<DefineConstants>OS_LINUX_X32</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) AND $(IsX64) == 'true'">
		<DefineConstants>OS_LINUX_X64</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- Windows -->
		<Content Include="runtimes/SDL2/win-x32/SDL2.dll" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND $(IsX32) == 'true'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>/SDL2.dll</PackagePath>
			<Pack>True</Pack>
			<Link>SDL2.dll</Link>
		</Content>

		<Content Include="runtimes/SDL2/win-x32/SDL2_mixer.dll" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND $(IsX32) == 'true'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>/SDL2_mixer.dll</PackagePath>
			<Pack>True</Pack>
			<Link>SDL2_mixer.dll</Link>
		</Content>

		<Content Include="runtimes/SDL2/win-x64/SDL2.dll" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND $(IsX64) == 'true'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>/SDL2.dll</PackagePath>
			<Pack>True</Pack>
			<Link>SDL2.dll</Link>
		</Content>

		<Content Include="runtimes/SDL2/win-x64/SDL2_mixer.dll" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND $(IsX64) == 'true'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>/SDL2_mixer.dll</PackagePath>
			<Pack>True</Pack>
			<Link>SDL2_mixer.dll</Link>
		</Content>

		<!-- Linux -->
		<Content Include="runtimes/SDL2/linux-x32/SDL2.so" Condition="$([MSBuild]::IsOSPlatform('Linux')) AND $(IsX32) == 'true'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>/SDL2.so</PackagePath>
			<Pack>True</Pack>
			<Link>SDL2.so</Link>
		</Content>

		<Content Include="runtimes/SDL2/linux-x32/SDL2_mixer.so" Condition="$([MSBuild]::IsOSPlatform('Linux')) AND $(IsX32) == 'true'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>/SDL2_mixer.so</PackagePath>
			<Pack>True</Pack>
			<Link>SDL2_mixer.so</Link>
		</Content>

		<Content Include="runtimes/SDL2/linux-x64/SDL2.so" Condition="$([MSBuild]::IsOSPlatform('Linux')) AND $(IsX64) == 'true'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>/SDL2.so</PackagePath>
			<Pack>True</Pack>
			<Link>SDL2.so</Link>
		</Content>

		<Content Include="runtimes/SDL2/linux-x64/SDL2_mixer.so" Condition="$([MSBuild]::IsOSPlatform('Linux')) AND $(IsX64) == 'true'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>/SDL2_mixer.so</PackagePath>
			<Pack>True</Pack>
			<Link>SDL2_mixer.so</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="../icon.png">
	    <Pack>true</Pack>
	    <PackagePath>/</PackagePath>
	  </None>
	  <None Include="../README.md">
	    <Pack>true</Pack>
	    <PackagePath>/</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="OpenTK" Version="4.8.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
	</ItemGroup>
</Project>